# PreProcesamiento

./: .editorconfig  .gitignore  Directory.Build.props  README.md  VideoBatchProcessor.sln
LightEventDetector/: LightEventCore.cs  LightEventDetector.csproj
docs/: README.md
docs/architecture/: technical-proposal.md
docs/development/: june-light-detection-workplan.md  light-detection-backend-guide.md  light-detection-testing-guide.md
docs/planning/: june-light-detection-workplan.md
docs/project/: architecture.md  product-requirements.md
docs/protocol/: cmc-protocol.md  illescas-huerta-2021-cmc.md
docs/reference/: mat-format.md  naming-convention.md  operational-terms.md
src/LightEventDetector/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
src/VideoBatchProcessor.Core/: VideoBatchProcessor.Core.csproj
src/VideoBatchProcessor.Core/FrameAnalyzer/: FrameAnalyzer.cs  FrameAnalyzerModels.cs
src/VideoBatchProcessor.Core/LightDetection/: IFrameBrightnessSource.cs  LightDetectionConfig.cs  LightDetector.cs  LightId.cs  LightReading.cs  LightRoi.cs  LightSample.cs
src/VideoBatchProcessor.Core/NomenclatureParser/: NomenclatureParser.cs  Nomenclatureparser  Nomenclatureparsertests  ParsedFileName.cs  Parsedfilename
src/VideoBatchProcessor.Core/SessionMetadataResolver/: SessionMetadata.cs  SessionMetadataResolver.cs
src/VideoBatchProcessor.Core/VideoReader/: VideoMetadata.cs  VideoReader.cs
tests/VideoBatchProcessor.Tests/: FrameAnalyzerTests.cs  NomenclatureParserTests.cs  SessionMetadataResolverTests.cs  VideoBatchProcessor.Tests.csproj  VideoReaderTests.cs
