<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenCvSharp4" Version="4.*" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'X64'">
        <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.*" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX')) And '$([System.Runtime.InteropServices.RuntimeInformation]::OSArchitecture)' == 'Arm64'">
        <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.*" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.*" />
    </ItemGroup>

</Project>
