// Para usar estos tests crea un proyecto xUnit separado:
//   dotnet new xunit -n VideoBatchProcessor.Tests
//   dotnet add reference ../VideoBatchProcessor.Core/VideoBatchProcessor.Core.csproj
// y coloca este archivo en: tests/VideoBatchProcessor.Tests/Nomenclature/NomenclatureParserTests.cs

using VideoBatchProcessor.Core.Nomenclature;
using Xunit;

namespace VideoBatchProcessor.Tests.Nomenclature;

public class NomenclatureParserTests
{
    private readonly NomenclatureParser _parser = new();

    // ── Legacy ────────────────────────────────────────────────────────────

    [Fact]
    public void Legacy_DetectaScheme()
    {
        var ok = _parser.TryParse("exp_0126_dis_d9r4.mp4", out var r);

        Assert.True(ok);
        Assert.Equal(NamingScheme.LegacySession, r.Scheme);
    }

    [Theory]
    [InlineData("exp_0126_dis_d9r4.mp4",  "0126", "dis", 9, 4)]
    [InlineData("exp_0601_cs_d1r1.mp4",   "0601", "cs",  1, 1)]
    [InlineData("exp_1225_cp_d31r12.mat", "1225", "cp", 31, 12)]
    public void Legacy_ExtraeMetadata(string file, string fecha, string fase, int dia, int rata)
    {
        _parser.TryParse(file, out var r);

        Assert.Equal(fecha, r.Fecha);
        Assert.Equal(fase,  r.Fase);
        Assert.Equal(dia,   r.Dia);
        Assert.Equal(rata,  r.Rata);
    }

    [Fact]
    public void Legacy_CamposLabQuedan_Null()
    {
        _parser.TryParse("exp_0126_dis_d9r4.mp4", out var r);

        Assert.Null(r.Iniciales);
        Assert.Null(r.Sexo);
        Assert.Null(r.Segmento);
        Assert.Null(r.Tratamiento);
        Assert.Null(r.Resultado);
    }

    // ── Lab Standard ─────────────────────────────────────────────────────

    [Fact]
    public void LabStandard_DetectaScheme()
    {
        var ok = _parser.TryParse("abs_2601_f5_d9r4_m_e1_p_stx.mp4", out var r);

        Assert.True(ok);
        Assert.Equal(NamingScheme.LabStandard, r.Scheme);
    }

    [Theory]
    [InlineData("abs_2601_f5_d9r4_m_e1_p_stx.mp4",
                "abs", "2601", "f5", 9, 4, "m", "e1", "p", "stx")]
    [InlineData("xyz_0126_f2_d1r1_h_e30_s_veh.mp4",
                "xyz", "0126", "f2", 1, 1, "h", "e30", "s", "veh")]
    public void LabStandard_ExtraeMetadata(
        string file,
        string ini, string fecha, string fase, int dia, int rata,
        string sexo, string seg, string tipo, string trat)
    {
        _parser.TryParse(file, out var r);

        Assert.Equal(ini,   r.Iniciales);
        Assert.Equal(fecha, r.Fecha);
        Assert.Equal(fase,  r.Fase);
        Assert.Equal(dia,   r.Dia);
        Assert.Equal(rata,  r.Rata);
        Assert.Equal(sexo,  r.Sexo);
        Assert.Equal(seg,   r.Segmento);
        Assert.Equal(trat,  r.Tratamiento);
    }

    [Fact]
    public void LabStandard_ResultadoQueda_Null()
    {
        _parser.TryParse("abs_2601_f5_d9r4_m_e1_p_stx.mp4", out var r);
        Assert.Null(r.Resultado);
    }

    // ── VBP Output ───────────────────────────────────────────────────────

    [Fact]
    public void VbpOutput_DetectaScheme()
    {
        var ok = _parser.TryParse("abs_2601_f5_d9r4_m_e1_p_cr_stx.mp4", out var r);

        Assert.True(ok);
        Assert.Equal(NamingScheme.VideoBatchOutput, r.Scheme);
    }

    [Theory]
    [InlineData("abs_2601_f5_d1r3_m_e1_p_cr_stx.mp4",  ResultadoConductual.Cruce)]
    [InlineData("abs_2601_f5_d1r3_m_e2_s_nc_stx.mp4",  ResultadoConductual.NoCruce)]
    [InlineData("abs_2601_f5_d1r3_m_e3_p_to_stx.mp4",  ResultadoConductual.Timeout)]
    [InlineData("abs_2601_f5_d1r3_m_iti1_na_na_stx.mp4", ResultadoConductual.NoAplica)]
    public void VbpOutput_ExtraeResultado(string file, ResultadoConductual esperado)
    {
        _parser.TryParse(file, out var r);
        Assert.Equal(esperado, r.Resultado);
    }

    // ── Segmentos ────────────────────────────────────────────────────────

    [Theory]
    [InlineData("abs_2601_f5_d1r3_m_e12_p_cr_stx.mp4",   TipoSegmento.Evento,             12)]
    [InlineData("abs_2601_f5_d1r3_m_iti3_na_na_stx.mp4",  TipoSegmento.ITI,                 3)]
    [InlineData("abs_2601_f5_d1r3_m_hab_na_na_stx.mp4",   TipoSegmento.Habituacion,         null)]
    [InlineData("abs_2601_f5_d1r3_m_habini_na_na_stx.mp4",TipoSegmento.HabituacionInicial,  null)]
    [InlineData("abs_2601_f5_d1r3_m_habfin_na_na_stx.mp4",TipoSegmento.HabituacionFinal,    null)]
    public void Segmento_TipoYNumeroCorrectos(string file, TipoSegmento tipo, int? numero)
    {
        _parser.TryParse(file, out var r);

        Assert.Equal(tipo,   r.SegmentoTipo);
        Assert.Equal(numero, r.SegmentoNumero);
    }

    // ── TipoEnsayo ───────────────────────────────────────────────────────

    [Theory]
    [InlineData("abs_2601_f5_d1r3_m_e1_s_cr_stx.mp4",    TipoEnsayo.Seguro)]
    [InlineData("abs_2601_f5_d1r3_m_e1_p_cr_stx.mp4",    TipoEnsayo.Peligroso)]
    [InlineData("abs_2601_f5_d1r3_m_iti1_na_na_stx.mp4",  TipoEnsayo.NoAplica)]
    public void TipoEnsayo_Correcto(string file, TipoEnsayo esperado)
    {
        _parser.TryParse(file, out var r);
        Assert.Equal(esperado, r.Tipo);
    }

    // ── Extensión y path completo ─────────────────────────────────────────

    [Theory]
    [InlineData("exp_0126_dis_d9r4.mp4",  ".mp4")]
    [InlineData("exp_0126_dis_d9r4.mat",  ".mat")]
    [InlineData("/sesiones/exp_0126_dis_d9r4.mp4", ".mp4")]
    public void Extension_SeGuardaCorrectamente(string filePath, string extEsperada)
    {
        _parser.TryParse(filePath, out var r);
        Assert.Equal(extEsperada, r.Extension);
    }

    [Fact]
    public void OriginalPath_SeGuarda()
    {
        const string ruta = "/datos/sesiones/exp_0126_dis_d9r4.mp4";
        _parser.TryParse(ruta, out var r);
        Assert.Equal(ruta, r.OriginalPath);
    }

    // ── Nombres no reconocidos ────────────────────────────────────────────

    [Theory]
    [InlineData("")]
    [InlineData("video_sin_formato.mp4")]
    [InlineData("EXP_0126.mp4")]             // falta fase y día/rata
    [InlineData("abs_2601_f5_d9r4_e1.mp4")] // faltan campos
    public void NombreDesconocido_DevuelveFalse(string file)
    {
        var ok = _parser.TryParse(file, out var r);

        Assert.False(ok);
        Assert.Equal(NamingScheme.Unknown, r.Scheme);
    }

    // ── BuildVbpOutputName ───────────────────────────────────────────────

    [Fact]
    public void BuildVbpOutputName_FormatoEsperado()
    {
        var nombre = NomenclatureParser.BuildVbpOutputName(
            "abs", "2601", "f5", 1, 3, "m", "e1", "p", "cr", "stx");

        Assert.Equal("abs_2601_f5_d1r3_m_e1_p_cr_stx.mp4", nombre);
    }

    [Fact]
    public void BuildVbpOutputName_ITI()
    {
        var nombre = NomenclatureParser.BuildVbpOutputName(
            "abs", "2601", "f5", 1, 3, "m", "iti1", "na", "na", "stx");

        Assert.Equal("abs_2601_f5_d1r3_m_iti1_na_na_stx.mp4", nombre);
    }
}